## Job
#job.name=wikipedia-application
#job.coordinator.factory=org.apache.samza.zk.ZkJobCoordinatorFactory
#job.default.system=kafka
#job.coordinator.zk.connect=localhost:2181
#task.name.grouper.factory=org.apache.samza.container.grouper.task.GroupByContainerIdsFactory
#
## Serializers
#serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
#serializers.registry.integer.class=org.apache.samza.serializers.IntegerSerdeFactory
#
## Key-value storage
#stores.wikipedia-stats.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
#stores.wikipedia-stats.changelog=kafka.wikipedia-stats-changelog
#stores.wikipedia-stats.key.serde=string
#stores.wikipedia-stats.msg.serde=integer

# Application / Job
app.class=samzaapp.wikipedia.WikipediaApplication
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=wikipedia-application
job.default.system=kafka

job.container.count.stage0=2
job.container.count.stage1=10
job.container.count.stage2=2
job.container.count.stage3=2

# YARN
#yarn.package.path=file:///home/myc/workspace/cs5101-experiment/target/wordcount-0.0.1-dist.tar.gz
yarn.package.path=hdfs://kafka-server-1:9000/apps/wordcount-0.0.1-dist.tar.gz
# Split Number
app.split.number=4
## Stage resourcemanager declare
#yarn.resourcemanager.address=yarn-server-1:8032
yarn.resourcemanager.address.stage0=yarn-server-1:8032
yarn.resourcemanager.address.stage1=yarn-server-4:8032
yarn.resourcemanager.address.stage2=yarn-server-1:8032
yarn.resourcemanager.address.stage3=yarn-server-1:8032

systems.kafka.consumer.zookeeper.connect=kafka-server-1:2181
systems.kafka.producer.bootstrap.servers=kafka-server-1:9092

## Serializers
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.integer.class=org.apache.samza.serializers.IntegerSerdeFactory

## Key-value storage
stores.wikipedia-stats.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.wikipedia-stats.changelog=kafka.wikipedia-stats-changelog
stores.wikipedia-stats.key.serde=string
stores.wikipedia-stats.msg.serde=integer

# Metrics
metrics.reporters=snapshot,jmx
metrics.reporter.snapshot.class=org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory
metrics.reporter.snapshot.stream=kafka.metrics
metrics.reporter.jmx.class=org.apache.samza.metrics.reporter.JmxReporterFactory
metrics.reporter.snapshot.interval=5
