# Application / Job
app.class=samzaapp.WordCount
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=word-count
job.default.system=kafka

job.container.count.stage0=10
job.container.count.stage1=1

# YARN
#yarn.package.path=file:///home/myc/workspace/cs5101-experiment/target/wordcount-0.0.1-dist.tar.gz
yarn.package.path=hdfs://kafka-server-1:9000/apps/wordcount-0.0.1-dist.tar.gz
# Split Number
app.split.number=2
## Stage resourcemanager declare
yarn.resourcemanager.address.stage0=yarn-server-1:8032
yarn.resourcemanager.address.stage1=yarn-server-4:8032
#yarn.resourcemanager.address=buffalo-sane.d2.comp.nus.edu.sg:8032
#yarn.resourcemanager.address.stage2=localhost:8032

## Serializers
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.integer.class=org.apache.samza.serializers.IntegerSerdeFactory

systems.kafka.consumer.zookeeper.connect=kafka-server-1:2181
systems.kafka.producer.bootstrap.servers=kafka-server-1:9092

## debugger
##task.opts=-agentlib:jdwp=transport=dt_socket,address=localhost:9009,server=y,suspend=y
##
# Metrics
metrics.reporters=snapshot,jmx
metrics.reporter.snapshot.class=org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory
metrics.reporter.snapshot.stream=kafka.metrics
metrics.reporter.jmx.class=org.apache.samza.metrics.reporter.JmxReporterFactory
metrics.reporter.snapshot.interval=5

#app.class=samzaapp.WordCoun
#job.name=word-count
#job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
#job.changelog.system=kafka
##task.name.grouper.factory=org.apache.samza.container.grouper.task.SingleContainerGrouperFactory
#processor.id=0
#systems.kafka.default.stream.samza.offset.default=oldest
#job.coordinator.zk.connect=localhost:2181
#job.default.system=kafka
#app.split.number=2
